{
  "name": "webmitra-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c cyan,green \"npm run dev -w server\" \"npm run dev -w web\"",
    "build": "npm run build -w server && npm run build -w web",
    "seed": "npm run seed -w server",
    "lint": "npm run lint -w server && npm run lint -w web"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
